# EDennis.AspNetCore.Base

./: EDennis.AspNetCore.Base.sln  ExecuteTestSqlPowerShellScript.docx  MigrationsSnippets.txt  README.md
EDennis.AspNetCore.ApiLauncher.Tests/: ApiFixture.cs  ApiLauncherTests.cs  EDennis.AspNetCore.ApiLauncher.Tests.csproj  appsettings.Development.json
EDennis.AspNetCore.Base/: Class1.cs  EDennis.AspNetCore.Base.csproj  TODO.txt
EDennis.AspNetCore.Base.Tests/: ApiClientTests.cs  ClaimPatternAuthorizationHandlerTests.cs  EDennis.AspNetCore.Base.Tests.csproj  MockClientIntegrationTests.cs  MultitierIntegrationTests.cs  MultitierIntegrationTests_InMemory.cs  ODataQueryBuilderTests.cs  RepoControllerDirectTests.cs  RepoControllerEndpointTests.cs  RepoControllerTests.cs  RepoControllerTests_Clone.cs  RepoControllerTests_InMemory.cs  RepoTests.cs  SqlRepoCloneTests.cs  SqlRepoInMemoryTests.cs  TestLogger.cs  appsettings.Development.json  temp.json  xunit.runner.json
EDennis.AspNetCore.Base.Tests/SqlRepoTests/: temp.json
EDennis.AspNetCore.Base.Tests/TestJsonConfigs/: InternalApi.json
EDennis.AspNetCore.Base/Common/: Constants.cs  HeaderDictionary.cs  ILoggerExtensions.cs  IScopeProperties.cs  ScopeProperties.cs
EDennis.AspNetCore.Base/EntityFramework/: DynamicLinqParameters.cs  RecordLocker.cs
EDennis.AspNetCore.Base/Logging/: AutoJson.cs  ConsoleLoggerFactory.cs  CustomSerilogLogger.cs  D.cs  DefaultLoggerChooser.cs  EDennisAspNetCoreBase.cs  FodyScopedLogger.cs  IControllerLogging.cs  IHasILogger.cs  ILoggerChooser.cs  ILoggerExtensions.cs  IScopedLogger.cs  LoggableControllerBase.cs  LoggerChooser.cs  LoggersControllerBase.cs  NullScopedLogger.cs  RequestLoggingMiddleware.cs  RequestLoggingOptions.cs  ScopedLogger.cs  ScopedLoggingMiddleware.cs  ScopedLoggingOptions.cs  SerilogDebugLogger.cs  SerilogLoggerFactory.cs  SerilogVerboseLogger.cs  TraceInterceptor.cs
EDennis.AspNetCore.Base/Testing/: HttpClientExtensions.cs  HttpRequestData.cs  IHttpContextAccessorMock.cs  InMemoryTest.cs  InMemoryUnitTest.cs  QueryTest.cs  TransactionTest.cs
EDennis.AspNetCore.Base/Web/: AddDefaultAuthorizationPolicyConvention.cs  Api.cs  ApiLauncher.cs  AssemblyLoader.cs  BodyContent.cs  (+13 more)
EDennis.Samples.AspNetCore.Identity/: EDennis.Samples.AspNetCore.Identity.csproj  Startup.cs  appsettings.Development.json
EDennis.Samples.Colors.ExternalApi/: EDennis.Samples.Colors.ExternalApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EDennis.Samples.Colors.InternalApi/: EDennis.Samples.Colors.InternalApi.csproj  Startup.cs  appsettings.Development.json
EDennis.Samples.Colors2Api/: EDennis.Samples.Colors2Api.csproj  Startup.cs
EDennis.Samples.Colors2Api.Tests/: EDennis.Samples.Colors2Api.Tests.csproj  EndpointTestsCollection.cs  ExecuteTestSql.ps1  ReadonlyControllerTests.cs  WriteableControllerTests.cs
EDennis.Samples.DefaultPoliciesApi/: EDennis.Samples.DefaultPoliciesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  hr.db  my_log.txt  temp.rsa  tempkey.rsa
EDennis.Samples.DefaultPoliciesMvc/: EDennis.Samples.DefaultPoliciesMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  hr.db  temp.rsa  tempkey.rsa
EDennis.Samples.ExploringClassInfo/: ClassInfo.cs  EDennis.Samples.ExploringClassInfo.csproj  Program.cs
EDennis.Samples.Hr.ExternalApi/: EDennis.Samples.Hr.ExternalApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  temp.rsa  web.config
EDennis.Samples.Hr.ExternalApi.Tests/: EDennis.Samples.Hr.ExternalApi.Tests.csproj  EmployeeControllerIntegrationTests.cs  EmployeeControllerIntegrationTests_Clone.cs  EmployeeControllerIntegrationTests_InMemory.cs  temp.json
EDennis.Samples.Hr.InternalApi1/: EDennis.Samples.Hr.InternalApi1.csproj  Program.cs  Startup.cs  appsettings.Development.json  temp.rsa
EDennis.Samples.Hr.InternalApi2/: EDennis.Samples.Hr.InternalApi2.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.Hr.InternalApi2.Tests/: AgencyInvestigatorCheckRepoTests.cs  AgencyInvestigatorCheckRepoUnitTests.cs  AgencyOnlineCheckControllerIntegrationTests.cs  AgencyOnlineCheckControllerIntegrationTests_Clone.cs  AgencyOnlineCheckControllerIntegrationTests_InMemory.cs  AgencyOnlineCheckControllerUnitTests.cs  AgencyOnlineCheckControllerUnitTests_Clone.cs  AgencyOnlineCheckControllerUnitTests_InMemory.cs  AgencyOnlineCheckEndpointTests.cs  AgencyOnlineCheckRepoTests.cs  AgencyOnlineCheckRepoUnitTests.cs  AgencyOnlineCheckRepoUnitTests_Clone.cs  AgencyOnlineCheckRepoUnitTests_InMemory.cs  EDennis.Samples.Hr.InternalApi2.Tests.csproj  FederalBackgroundCheckRepoUnitTests.cs  FederalBackgroundCheckRepoUnitTests_Clone.cs  FederalBackgroundCheckRepoUnitTests_InMemory.cs  StateAgencyBackgroundCheckRepoTests.cs  appsettings.Development.json  xunit.runner.json
EDennis.Samples.InternalApi1/: EDennis.Samples.InternalApi1.csproj  Program.cs  Startup.cs  appsettings.Development.json
EDennis.Samples.InternalApi1.Tests/: EDennis.Samples.InternalApi1.Tests.csproj  EmployeeControllerIntegrationTests_InMemory.cs  EmployeeControllerUnitTests_InMemory.cs  EmployeeControllerUnitTests_ManualUndo.cs  EmployeeControllerUnitTests_TestingTransaction.cs  EmployeeRepoTests.cs  EmployeeRepoUnitTests_InMemory.cs  EmployeeRepoUnitTests_ManualUndo.cs  EmployeeRepoUnitTests_TestingTransaction.cs  PriorityOrderer.cs  TestJsonConfig.json  TestPriorityAttribute.cs
EDennis.Samples.InternalApi2.Tests/: AgencyOnlineCheckControllerIntegrationTests_InMemory.cs  AgencyOnlineCheckControllerUnitTests_InMemory.cs  AgencyOnlineCheckControllerUnitTests_TestingTransaction.cs  AgencyOnlineCheckRepoUnitTests_InMemory.cs  AgencyOnlineCheckRepoUnitTests_TestingTransaction.cs  EDennis.Samples.InternalApi2.Tests.csproj  FederalBackgroundCheckRepoUnitTests_InMemory.cs
IdentityServer/: AppProfileService.cs  Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  StaticClaimsProfileService.cs  UserRole.cs  UserRoleProfileService.cs  identityserver4_log.txt  tempkey.rsa
IdentityServer2.2/: IdentityServer.csproj  Startup.cs
(+2754 files in other folders)
