<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>3.1.1-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Alpha version that still requires (a) updated code comments, (b) updated wiki documentation, and (c) completed sample solution</Description>
    <Authors>Dennis Mitchell</Authors>
    <Company>edennis.com</Company>
    <Copyright>Dennis Mitchell @2020</Copyright>
    <PackageProjectUrl>https://github.com/denmitchell/EDennis.AspNetCore.Base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/denmitchell/EDennis.AspNetCore.Base</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <!--<PackageIconUrl>https://avatars0.githubusercontent.com/u/2938333?s=400&amp;amp;v=4</PackageIconUrl>-->
    <PackageTags>ASP.NET Core, EFCore, MVC, Testing, Api Launcher</PackageTags>
    <PackageReleaseNotes>Alpha version -- not for production yet</PackageReleaseNotes>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>

  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Package\icon.png" Pack="true" PackagePath="\" />
    <None Update="Package\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="ConfigCore" Version="2.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.5.1" />
    <PackageReference Include="EDennis.MigrationsExtensions" Version="3.6.1" />
    <PackageReference Include="EDennis.NetCoreTestingUtilities" Version="3.8.6" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="IdentityServer4" Version="3.1.1" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.118" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <!--<PackageReference Include="xunit.core" Version="2.4.1" />-->
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
  </ItemGroup>

  

</Project>
