<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.AspNetCore.Base.Tests\EDennis.AspNetCore.Base.Tests.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.AspNetCore.Base\EDennis.AspNetCore.Base.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.Colors.ExternalApi\EDennis.Samples.Colors.ExternalApi.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.Colors.InternalApi\EDennis.Samples.Colors.InternalApi.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.DefaultPoliciesApi\EDennis.Samples.DefaultPoliciesApi.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.Hr.ExternalApi.Tests\EDennis.Samples.Hr.ExternalApi.Tests.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.Hr.ExternalApi\EDennis.Samples.Hr.ExternalApi.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.Hr.InternalApi1.Tests\EDennis.Samples.Hr.InternalApi1.Tests.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.Hr.InternalApi1\EDennis.Samples.Hr.InternalApi1.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.Hr.InternalApi2.Tests\EDennis.Samples.Hr.InternalApi2.Tests.csproj" />
    <ProjectReference Include="..\..\EDennis.AspNetCore.Base\EDennis.Samples.Hr.InternalApi2\EDennis.Samples.Hr.InternalApi2.csproj" />
  </ItemGroup>

</Project>
