<!-- IMPORTANT: **** Update the Test Project's SDK to the Web SDK **** -->
<Project Sdk="Microsoft.NET.Sdk.Web">  

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  

  <!--<ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Divergic.Logging.Xunit" Version="1.1.0" />
    <PackageReference Include="EDennis.NetCoreTestingUtilities" Version="3.4.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDennis.AspNetCore.Base\EDennis.AspNetCore.Base.csproj" />
    <ProjectReference Include="..\EDennis.Samples.Colors.ExternalApi\EDennis.Samples.Colors.ExternalApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.Colors.InternalApi\EDennis.Samples.Colors.InternalApi.csproj" />
    <ProjectReference Include="..\EDennis.Samples.DefaultPoliciesApi\EDennis.Samples.DefaultPoliciesApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="TestJsonConfigs\InternalApi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestJsonConfigs\InternalApi.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
