<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
    <ProjectReference Include="..\Hr.Api.Lib\Hr.Api.Lib.csproj" />
    <ProjectReference Include="..\Hr.RazorApp.Lib\Hr.RazorApp.Lib.csproj" />
    <ProjectReference Include="..\IdentityServer.Lib\IdentityServer.Lib.csproj" />
  </ItemGroup>

</Project>
