<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EDennis.AspNetCore.Base\EDennis.AspNetCore.Base.csproj" />
    <ProjectReference Include="..\Hr.Api.Lib\Hr.Api.Lib.csproj" />
    <ProjectReference Include="..\Hr.RazorApp\Hr.RazorApp.csproj" />
    <ProjectReference Include="..\IdentityServer.Lib\IdentityServer.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Hr.RazorApp/wwwroot/**/*" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"  />
    <!--<ContentWithTargetPath
      Include="$(MSBuildThisFileDirectory)..\Hr.RazorApp\wwwroot\**"
      DestinationFolder ="wwwroot"
      CopyToOutputDirectory="Always"/>-->
  </ItemGroup>  
  

</Project>
