<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hr.RazorApp.Lib\Hr.RazorApp.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <!-- NEEDED FOR DEPLOYMENT ??? -->
  <!--<ItemGroup>
    <Content Include="../Hr.RazorApp/wwwroot/**/*" Link="wwwroot-link\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(Content.Identity)" DestinationFolder="wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" ContinueOnError="false" OverwriteReadOnlyFiles="true" />
  </Target>-->


</Project>
